#####
# EKS
######
export cluster_name="muse-elevar-eks-dev"
export TF_VAR_cluster_name=${cluster_name}
export KUBECONFIG=/Users/dinesh/.kube/config
export KUBE_CONFIG_PATH=/Users/dinesh/.kube/config

